[
    {
      "type": "constructor",
      "inputs": [
        {
          "name": "initialEntries",
          "type": "tuple[]",
          "internalType": "struct ProtocolRegistryEntry[]",
          "components": [
            {
              "name": "version",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "protocolAddress",
              "type": "address",
              "internalType": "address"
            }
          ]
        }
      ],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "MAX_VERSION_INCREMENT",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "VALIDATORS_SOURCE_ADDRESS",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "address"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "WARP_MESSENGER",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "contract IWarpMessenger"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "addProtocolVersion",
      "inputs": [
        {
          "name": "messageIndex",
          "type": "uint32",
          "internalType": "uint32"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "blockchainID",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getAddressFromVersion",
      "inputs": [
        {
          "name": "version",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "address"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getLatestTeleporter",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "contract ITeleporterMessenger"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getTeleporterFromVersion",
      "inputs": [
        {
          "name": "version",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "contract ITeleporterMessenger"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getVersionFromAddress",
      "inputs": [
        {
          "name": "protocolAddress",
          "type": "address",
          "internalType": "address"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "latestVersion",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "event",
      "name": "AddProtocolVersion",
      "inputs": [
        {
          "name": "version",
          "type": "uint256",
          "indexed": true,
          "internalType": "uint256"
        },
        {
          "name": "protocolAddress",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "LatestVersionUpdated",
      "inputs": [
        {
          "name": "oldVersion",
          "type": "uint256",
          "indexed": true,
          "internalType": "uint256"
        },
        {
          "name": "newVersion",
          "type": "uint256",
          "indexed": true,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    }
  ]