[
    {
      "type": "function",
      "name": "WARP_MESSENGER",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "contract IWarpMessenger"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "addFeeAmount",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "internalType": "bytes32"
        },
        {
          "name": "feeTokenAddress",
          "type": "address",
          "internalType": "address"
        },
        {
          "name": "additionalFeeAmount",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "blockchainID",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "calculateMessageID",
      "inputs": [
        {
          "name": "sourceBlockchainID",
          "type": "bytes32",
          "internalType": "bytes32"
        },
        {
          "name": "destinationBlockchainID",
          "type": "bytes32",
          "internalType": "bytes32"
        },
        {
          "name": "nonce",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "checkRelayerRewardAmount",
      "inputs": [
        {
          "name": "relayer",
          "type": "address",
          "internalType": "address"
        },
        {
          "name": "feeAsset",
          "type": "address",
          "internalType": "address"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getFeeInfo",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "address"
        },
        {
          "name": "",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getMessageHash",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getNextMessageID",
      "inputs": [
        {
          "name": "destinationBlockchainID",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getReceiptAtIndex",
      "inputs": [
        {
          "name": "sourceBlockchainID",
          "type": "bytes32",
          "internalType": "bytes32"
        },
        {
          "name": "index",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "tuple",
          "internalType": "struct TeleporterMessageReceipt",
          "components": [
            {
              "name": "receivedMessageNonce",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "relayerRewardAddress",
              "type": "address",
              "internalType": "address"
            }
          ]
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getReceiptQueueSize",
      "inputs": [
        {
          "name": "sourceBlockchainID",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getRelayerRewardAddress",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "address"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "initializeBlockchainID",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "messageNonce",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "messageReceived",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "bool",
          "internalType": "bool"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "receiptQueues",
      "inputs": [
        {
          "name": "sourceBlockchainID",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "outputs": [
        {
          "name": "first",
          "type": "uint256",
          "internalType": "uint256"
        },
        {
          "name": "last",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "receiveCrossChainMessage",
      "inputs": [
        {
          "name": "messageIndex",
          "type": "uint32",
          "internalType": "uint32"
        },
        {
          "name": "relayerRewardAddress",
          "type": "address",
          "internalType": "address"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "receivedFailedMessageHashes",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "outputs": [
        {
          "name": "messageHash",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "redeemRelayerRewards",
      "inputs": [
        {
          "name": "feeAsset",
          "type": "address",
          "internalType": "address"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "retryMessageExecution",
      "inputs": [
        {
          "name": "sourceBlockchainID",
          "type": "bytes32",
          "internalType": "bytes32"
        },
        {
          "name": "message",
          "type": "tuple",
          "internalType": "struct TeleporterMessage",
          "components": [
            {
              "name": "messageNonce",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "originSenderAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "destinationBlockchainID",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "destinationAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "requiredGasLimit",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "allowedRelayerAddresses",
              "type": "address[]",
              "internalType": "address[]"
            },
            {
              "name": "receipts",
              "type": "tuple[]",
              "internalType": "struct TeleporterMessageReceipt[]",
              "components": [
                {
                  "name": "receivedMessageNonce",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                {
                  "name": "relayerRewardAddress",
                  "type": "address",
                  "internalType": "address"
                }
              ]
            },
            {
              "name": "message",
              "type": "bytes",
              "internalType": "bytes"
            }
          ]
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "retrySendCrossChainMessage",
      "inputs": [
        {
          "name": "message",
          "type": "tuple",
          "internalType": "struct TeleporterMessage",
          "components": [
            {
              "name": "messageNonce",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "originSenderAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "destinationBlockchainID",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "destinationAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "requiredGasLimit",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "allowedRelayerAddresses",
              "type": "address[]",
              "internalType": "address[]"
            },
            {
              "name": "receipts",
              "type": "tuple[]",
              "internalType": "struct TeleporterMessageReceipt[]",
              "components": [
                {
                  "name": "receivedMessageNonce",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                {
                  "name": "relayerRewardAddress",
                  "type": "address",
                  "internalType": "address"
                }
              ]
            },
            {
              "name": "message",
              "type": "bytes",
              "internalType": "bytes"
            }
          ]
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "sendCrossChainMessage",
      "inputs": [
        {
          "name": "messageInput",
          "type": "tuple",
          "internalType": "struct TeleporterMessageInput",
          "components": [
            {
              "name": "destinationBlockchainID",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "destinationAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "feeInfo",
              "type": "tuple",
              "internalType": "struct TeleporterFeeInfo",
              "components": [
                {
                  "name": "feeTokenAddress",
                  "type": "address",
                  "internalType": "address"
                },
                {
                  "name": "amount",
                  "type": "uint256",
                  "internalType": "uint256"
                }
              ]
            },
            {
              "name": "requiredGasLimit",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "allowedRelayerAddresses",
              "type": "address[]",
              "internalType": "address[]"
            },
            {
              "name": "message",
              "type": "bytes",
              "internalType": "bytes"
            }
          ]
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "sendSpecifiedReceipts",
      "inputs": [
        {
          "name": "sourceBlockchainID",
          "type": "bytes32",
          "internalType": "bytes32"
        },
        {
          "name": "messageIDs",
          "type": "bytes32[]",
          "internalType": "bytes32[]"
        },
        {
          "name": "feeInfo",
          "type": "tuple",
          "internalType": "struct TeleporterFeeInfo",
          "components": [
            {
              "name": "feeTokenAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "amount",
              "type": "uint256",
              "internalType": "uint256"
            }
          ]
        },
        {
          "name": "allowedRelayerAddresses",
          "type": "address[]",
          "internalType": "address[]"
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "sentMessageInfo",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "internalType": "bytes32"
        }
      ],
      "outputs": [
        {
          "name": "messageHash",
          "type": "bytes32",
          "internalType": "bytes32"
        },
        {
          "name": "feeInfo",
          "type": "tuple",
          "internalType": "struct TeleporterFeeInfo",
          "components": [
            {
              "name": "feeTokenAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "amount",
              "type": "uint256",
              "internalType": "uint256"
            }
          ]
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "event",
      "name": "AddFeeAmount",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "updatedFeeInfo",
          "type": "tuple",
          "indexed": false,
          "internalType": "struct TeleporterFeeInfo",
          "components": [
            {
              "name": "feeTokenAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "amount",
              "type": "uint256",
              "internalType": "uint256"
            }
          ]
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "BlockchainIDInitialized",
      "inputs": [
        {
          "name": "blockchainID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "MessageExecuted",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "sourceBlockchainID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "MessageExecutionFailed",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "sourceBlockchainID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "message",
          "type": "tuple",
          "indexed": false,
          "internalType": "struct TeleporterMessage",
          "components": [
            {
              "name": "messageNonce",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "originSenderAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "destinationBlockchainID",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "destinationAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "requiredGasLimit",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "allowedRelayerAddresses",
              "type": "address[]",
              "internalType": "address[]"
            },
            {
              "name": "receipts",
              "type": "tuple[]",
              "internalType": "struct TeleporterMessageReceipt[]",
              "components": [
                {
                  "name": "receivedMessageNonce",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                {
                  "name": "relayerRewardAddress",
                  "type": "address",
                  "internalType": "address"
                }
              ]
            },
            {
              "name": "message",
              "type": "bytes",
              "internalType": "bytes"
            }
          ]
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "ReceiptReceived",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "destinationBlockchainID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "relayerRewardAddress",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "feeInfo",
          "type": "tuple",
          "indexed": false,
          "internalType": "struct TeleporterFeeInfo",
          "components": [
            {
              "name": "feeTokenAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "amount",
              "type": "uint256",
              "internalType": "uint256"
            }
          ]
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "ReceiveCrossChainMessage",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "sourceBlockchainID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "deliverer",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "rewardRedeemer",
          "type": "address",
          "indexed": false,
          "internalType": "address"
        },
        {
          "name": "message",
          "type": "tuple",
          "indexed": false,
          "internalType": "struct TeleporterMessage",
          "components": [
            {
              "name": "messageNonce",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "originSenderAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "destinationBlockchainID",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "destinationAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "requiredGasLimit",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "allowedRelayerAddresses",
              "type": "address[]",
              "internalType": "address[]"
            },
            {
              "name": "receipts",
              "type": "tuple[]",
              "internalType": "struct TeleporterMessageReceipt[]",
              "components": [
                {
                  "name": "receivedMessageNonce",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                {
                  "name": "relayerRewardAddress",
                  "type": "address",
                  "internalType": "address"
                }
              ]
            },
            {
              "name": "message",
              "type": "bytes",
              "internalType": "bytes"
            }
          ]
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RelayerRewardsRedeemed",
      "inputs": [
        {
          "name": "redeemer",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "asset",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "SendCrossChainMessage",
      "inputs": [
        {
          "name": "messageID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "destinationBlockchainID",
          "type": "bytes32",
          "indexed": true,
          "internalType": "bytes32"
        },
        {
          "name": "message",
          "type": "tuple",
          "indexed": false,
          "internalType": "struct TeleporterMessage",
          "components": [
            {
              "name": "messageNonce",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "originSenderAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "destinationBlockchainID",
              "type": "bytes32",
              "internalType": "bytes32"
            },
            {
              "name": "destinationAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "requiredGasLimit",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "allowedRelayerAddresses",
              "type": "address[]",
              "internalType": "address[]"
            },
            {
              "name": "receipts",
              "type": "tuple[]",
              "internalType": "struct TeleporterMessageReceipt[]",
              "components": [
                {
                  "name": "receivedMessageNonce",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                {
                  "name": "relayerRewardAddress",
                  "type": "address",
                  "internalType": "address"
                }
              ]
            },
            {
              "name": "message",
              "type": "bytes",
              "internalType": "bytes"
            }
          ]
        },
        {
          "name": "feeInfo",
          "type": "tuple",
          "indexed": false,
          "internalType": "struct TeleporterFeeInfo",
          "components": [
            {
              "name": "feeTokenAddress",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "amount",
              "type": "uint256",
              "internalType": "uint256"
            }
          ]
        }
      ],
      "anonymous": false
    },
    {
      "type": "error",
      "name": "SafeERC20FailedOperation",
      "inputs": [
        {
          "name": "token",
          "type": "address",
          "internalType": "address"
        }
      ]
    }
  ]